# bbo-gak-server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose-dev.yml  settings.gradle
.github/workflows/: CI.yml  CD.yml  CI.yml
jenkins/: Jenkinsfile-dev  Jenkinsfile-prod
nginx/: nginx.conf
src/main/java/com/server/bbo_gak/: BboGakApplication.java
src/main/java/com/server/bbo_gak/domain/auth/controller/: AuthController.java
src/main/java/com/server/bbo_gak/domain/auth/entity/: AuthTestUser.java  AuthTestUserRepository.java
src/main/java/com/server/bbo_gak/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/server/bbo_gak/domain/card/controller/: CardController.java  CardImageController.java  CardInRecruitController.java  CardMemoController.java  CardRecruitController.java  CardSearchController.java  TagController.java
src/main/java/com/server/bbo_gak/domain/card/dao/: CardCopyInfoRepository.java  CardDao.java  CardImageRepository.java  CardMemoRepository.java  CardRepository.java  CardTagRepository.java  CardTagSearchHistoryRepository.java  CardTypeRepository.java  TagRepository.java
src/main/java/com/server/bbo_gak/domain/card/entity/: Card.java  CardCopyInfo.java  CardImage.java  CardMemo.java  CardTag.java  CardTagSearchHistory.java  CardType.java  CardTypeValue.java  CardTypeValueGroup.java  CopyInfo.java  ImageFileExtension.java  Tag.java  TagType.java
src/main/java/com/server/bbo_gak/domain/card/service/: CardImageService.java  CardImageServiceImpl.java  CardInRecruitService.java  CardMemoService.java  CardSearchService.java  CardService.java  CardServiceImpl.java  CardTypeService.java  TagService.java  TagServiceImpl.java
src/main/java/com/server/bbo_gak/domain/image/controller/: ImageController.java
src/main/java/com/server/bbo_gak/domain/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/server/bbo_gak/domain/notification/controller/: NotificationController.java
src/main/java/com/server/bbo_gak/domain/notification/dao/: NotificationRepository.java
src/main/java/com/server/bbo_gak/domain/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/server/bbo_gak/domain/notification/service/: NotificationScheduler.java  NotificationService.java
src/main/java/com/server/bbo_gak/domain/recruit/controller/: RecruitController.java  RecruitScheduleController.java  SeasonController.java
src/main/java/com/server/bbo_gak/domain/recruit/dao/: RecruitRepository.java  RecruitScheduleRepository.java  SeasonRepository.java
src/main/java/com/server/bbo_gak/domain/recruit/entity/: Recruit.java  RecruitRepository.java  RecruitSchedule.java  RecruitScheduleStage.java  RecruitStage.java  RecruitStatus.java  RecruitStatusCategory.java  Season.java  SeasonPeriod.java
src/main/java/com/server/bbo_gak/domain/recruit/service/: RecruitScheduleService.java  RecruitScheduleServiceImpl.java  RecruitService.java  SeasonService.java
src/main/java/com/server/bbo_gak/domain/user/controller/: UserController.java
src/main/java/com/server/bbo_gak/domain/user/entity/: Job.java  OauthInfo.java  OauthProvider.java  OnboardStatus.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/server/bbo_gak/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/server/bbo_gak/global/: TestController.java
src/main/java/com/server/bbo_gak/global/annotation/: AuthUser.java  AuthenticationArgumentResolver.java
src/main/java/com/server/bbo_gak/global/auth/: JwtAuthExceptionFilter.java  JwtAuthFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/server/bbo_gak/global/auth/application/: OAuthSuccessHandler.java  OAuthUserService.java  TokenProvider.java
src/main/java/com/server/bbo_gak/global/auth/token/: AuthToken.java  JwtConfig.java  UserSessionDetails.java
src/main/java/com/server/bbo_gak/global/auth/util/: CookieUtil.java  HeaderUtil.java  TokenUtil.java
src/main/java/com/server/bbo_gak/global/common/: BaseEntity.java
src/main/java/com/server/bbo_gak/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/server/bbo_gak/global/config/oauth/: GoogleOAuthConfig.java  KakaoOAuthConfig.java
src/main/java/com/server/bbo_gak/global/config/properties/: PropertiesConfig.java  QueryDSLConfig.java
src/main/java/com/server/bbo_gak/global/config/s3/: AwsS3Config.java
src/main/java/com/server/bbo_gak/global/config/scheduler/: SchedulerConfiguration.java
src/main/java/com/server/bbo_gak/global/config/security/: SecurityConfig.java
src/main/java/com/server/bbo_gak/global/config/sentry/: SentryConfig.java
src/main/java/com/server/bbo_gak/global/constant/: FileExtension.java
src/main/java/com/server/bbo_gak/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/server/bbo_gak/global/error/exception/: AccessDeniedException.java  (+4 more)
src/main/java/com/server/bbo_gak/global/security/: PrincipalDetails.java
src/main/java/com/server/bbo_gak/global/success/: SuccessCode.java  SuccessResponse.java
src/main/java/com/server/bbo_gak/global/utils/: BaseDateTimeFormatter.java  UUIDGenerator.java  UserUtil.java
src/main/resources/: application-aws.yml  application-datasource.yml  application-dev.yml  application-local.yml  application-prod.yml  application-security.yml  application-swagger.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/docs/: open-api-3.0.1.json
src/test/java/com/server/bbo_gak/: BboGakApplicationTests.java  RestDocsUtil.java
src/test/java/com/server/bbo_gak/global/: AbstractRestDocsTests.java  ApiDocumentUtils.java  RestDocsFactory.java
src/test/java/com/server/bbo_gak/global/annotation/: AuthenticationArgumentResolverTest.java
src/test/java/com/server/bbo_gak/global/utils/: UserUtilTest.java
src/test/resources/: all-data-delete.sql  application-test.yml  auth-test-data.sql  card-test-data.sql  image-test-data.sql  notification-test-data.sql  recruit-test-data.sql  season-test-data.sql  user-test-data.sql
(+90 files in other folders)
